spring.application.name=JavaWebServicesIndividuella
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JavaWebServciesIndividuella
jwt.client-id=spring-client-blogg-website

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
